### Lab | Customer Analysis Round 1

In [128]:
import numpy as np
import pandas as pd

In [129]:
cd ..

/Users/polferrandis/Documents/Github/class_lab_assignments/Week1

In [130]:
!ls

Carinsurance     Jupyterlab.ipynb

In [131]:
cd Week1

[Errno 2] No such file or directory: 'Week1'
/Users/polferrandis/Documents/Github/class_lab_assignments/Week1

In [132]:
cd carinsurance

/Users/polferrandis/Documents/Github/class_lab_assignments/Week1/Carinsurance

### File1

In [133]:
file1=pd.read_excel('file1.xlsx' ,engine='openpyxl')

In [134]:
file1.shape

(1071, 11)

In [135]:
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

### File2

In [136]:
file2=pd.read_excel('file2.xlsx' ,engine='openpyxl')

In [137]:
file2.shape

(996, 11)

In [138]:
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

### File3

In [139]:
file3=pd.read_excel('file3.xlsx' ,engine='openpyxl')

In [140]:
file3.shape

(7070, 11)

In [141]:
file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

## Rename ST and GENDER

In [142]:
file1 = file1.rename(columns={'ST': 'State', 'GENDER': 'Gender'})

In [143]:
file1.head()

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323

In [144]:
file2 = file2.rename(columns={'ST': 'State', 'GENDER': 'Gender'})

In [145]:
file2.head()

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [146]:
columns=file1.columns #set headers

In [147]:
columns

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

# Change column order for both file 2 and file3 to align it with reference taken from file 1

In [148]:
file3 = file3.reindex(columns = ['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'])

In [149]:
file3.head()

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

In [150]:
file2 = file2.reindex(columns = ['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'])

In [151]:
file2.head()

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

# Create Data Frame

In [152]:
#create data frame, defining columns previously defined as columns for data new data frame
data=pd.DataFrame(columns=columns)

In [153]:
data

Empty DataFrame
Columns: [Customer, State, Gender, Education, Customer Lifetime Value, Income, Monthly Premium Auto, Number of Open Complaints, Policy Type, Vehicle Class, Total Claim Amount]
Index: []

# Concatenate

In [154]:
data=pd.concat([data,file1,file2,file3],axis=0)

In [156]:
data

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23406,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.51,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.89,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.44,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.84,0,77,0,Corporate Auto,Two-Door Car,369.600000

### Categorical and Numerical columns

In [159]:

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9137 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9137 non-null   object
 1   State                      9137 non-null   object
 2   Gender                     9015 non-null   object
 3   Education                  9137 non-null   object
 4   Customer Lifetime Value    9130 non-null   object
 5   Income                     9137 non-null   object
 6   Monthly Premium Auto       9137 non-null   object
 7   Number of Open Complaints  9137 non-null   object
 8   Policy Type                9137 non-null   object
 9   Vehicle Class              9137 non-null   object
 10  Total Claim Amount         9137 non-null   float64
dtypes: float64(1), object(10)
memory usage: 856.6+ KB

## Perform the data cleaning operations mentioned so far in class

### Delete the column education and the number of open complaints from the dataframe.

In [162]:
datanew=data.drop(['Education','Number of Open Complaints'],axis=1)

In [164]:
datanew.head()

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357,68,Personal Auto,Four-Door Car,17.269323

In [166]:
datanew.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9137 entries, 0 to 7069
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Customer                 9137 non-null   object
 1   State                    9137 non-null   object
 2   Gender                   9015 non-null   object
 3   Customer Lifetime Value  9130 non-null   object
 4   Income                   9137 non-null   object
 5   Monthly Premium Auto     9137 non-null   object
 6   Policy Type              9137 non-null   object
 7   Vehicle Class            9137 non-null   object
 8   Total Claim Amount       9137 non-null   float64
dtypes: float64(1), object(8)
memory usage: 713.8+ KB

### Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [175]:
datanew['Customer Lifetime Value']

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
7065          23406
7066        3096.51
7067        8163.89
7068        7524.44
7069        2611.84
Name: Customer Lifetime Value, Length: 9137, dtype: object

In [177]:
datanew['Customer Lifetime Value']=pd.to_numeric(data['Customer Lifetime Value'],errors='coerce')

In [179]:
# Customer lifetime value changed to numeric value
datanew.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9137 entries, 0 to 7069
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Customer                 9137 non-null   object
 1   State                    9137 non-null   object
 2   Gender                   9015 non-null   object
 3   Customer Lifetime Value  7070 non-null   float64
 4   Income                   9137 non-null   object
 5   Monthly Premium Auto     9137 non-null   object
 6   Policy Type              9137 non-null   object
 7   Vehicle Class            9137 non-null   object
 8   Total Claim Amount       9137 non-null   float64
dtypes: float64(2), object(7)
memory usage: 713.8+ KB

In [194]:
#Multiplied Customer lifetime value x 100 
datanew["Customer Lifetime Value"]=100 * datanew["Customer Lifetime Value"]

In [195]:
datanew["Customer Lifetime Value"]

0                NaN
1                NaN
2                NaN
3                NaN
4                NaN
            ...
7065    2.340599e+08
7066    3.096511e+07
7067    8.163890e+07
7068    7.524442e+07
7069    2.611837e+07
Name: Customer Lifetime Value, Length: 9134, dtype: float64

### Check for duplicate rows in the data and remove if any.

In [183]:
datanew=datanew.drop_duplicates() #deletes duplicate rows or data from the data frame

In [184]:
datanew.shape

(9134, 9)

### Filter out the data for customers who have an income of 0 or less.

In [187]:
filtered=datanew.query('Income<=10')

In [196]:
filtered.head(100)

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0,94,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,NaN,0,106,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,NaN,0,101,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,NaN,0,67,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
393,OM24164,Nevada,M,NaN,0,65,Personal Auto,Two-Door Car,468.000000
402,AG85615,Oregon,M,NaN,0,87,Special Auto,Four-Door Car,626.400000
403,OY74069,Arizona,F,NaN,0,67,Personal Auto,Four-Door Car,321.600000
407,GF65731,California,F,NaN,0,113,Personal Auto,Sports Car,799.926741
409,DP84567,California,M,NaN,0,183,Personal Auto,Luxury SUV,878.400000

In [197]:
filtered.tail()

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
7059,WZ45103,California,F,5678.050167,0,76,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,19872.262000,0,185,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,4628.995325,0,67,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.600000